spring.main.sources = z_4_testHtmlCharts.z_4_testHtmlCharts

logging.config=classpath:logback.xml

welcome = Hello World!

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false